{
  "name": "vantage",
  "private": true,
  "version": "3.7.0",
  "type": "module",
  "description": "Command-ready performance, productivity, career, and operational-record workspace for Marine Corps teams.",
  "author": "John Bernard Boletz",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "lint": "eslint . --quiet",
    "test": "node tests/config.test.mjs && node tests/attachments.test.mjs && node tests/proxy-trust.test.mjs && node tests/audit-integrity.test.mjs && node tests/cac-security.test.mjs && node tests/factory-reset.test.mjs && node tests/provision-accounts.test.mjs && node tests/maintenance.test.mjs && node tests/static.test.mjs && node tests/hardening-static.test.mjs && node tests/delimited.test.mjs && node tests/logic.test.mjs && node tests/maradmins.test.mjs && node tests/integrations.test.mjs && node tests/incidents.test.mjs && node tests/api.test.mjs && node tests/scenario.test.mjs && node tests/security.test.mjs && node tests/matrix.test.mjs && node tests/tenancy.test.mjs && node tests/load-50.test.mjs && node tests/persona-100.test.mjs && node --test tests/migration.test.mjs",
    "test:logic": "node tests/logic.test.mjs",
    "test:api": "node tests/api.test.mjs",
    "test:scenario": "node tests/scenario.test.mjs",
    "test:browser": "npm run build && node tests/browser-incidents.test.mjs && node tests/browser.test.mjs && node tests/browser-ui.test.mjs && node tests/browser-track.test.mjs && node tests/browser-a11y.test.mjs && node tests/browser-mobile.test.mjs",
    "test:all": "npm test && npm run test:browser",
    "test:security": "node tests/security.test.mjs",
    "recover": "node scripts/recover-admin.mjs",
    "reset:factory": "node scripts/factory-reset.mjs",
    "provision:accounts": "node scripts/provision-accounts.mjs",
    "maintenance:off": "node scripts/maintenance-off.mjs",
    "test:a11y": "node tests/browser-a11y.test.mjs",
    "test:static": "node tests/static.test.mjs",
    "test:hardening": "node tests/hardening-static.test.mjs && node tests/delimited.test.mjs",
    "test:tenancy": "node tests/tenancy.test.mjs",
    "test:migration": "node --test tests/migration.test.mjs",
    "test:matrix": "node tests/matrix.test.mjs",
    "test:load50": "node tests/load-50.test.mjs",
    "test:persona100": "node tests/persona-100.test.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^3.6.0",
    "express": "^5.2.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.19.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.14.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
